# libshmcache

./: .gitignore  INSTALL  README.md  libshmcache.spec
conf/: libshmcache.conf
java/: README  pom.xml
java/jni/: Makefile  Makefile.in  make.sh  org_csource_shmcache_ShmCache.c  org_csource_shmcache_ShmCache.h
java/main/java/org/csource/shmcache/: ShmCache.java
java/src/main/java/org/csource/shmcache/: ShmCache.java  ShmCachePropertyConfigAnnotation.java  ShmCachePropertyConfigurer.java
php-shmcache/: config.m4  php-shmcache.spec.in  php_shmcache.c  php_shmcache.h  shmcache.ini  test.php
php-shmcache/bench/: redis.php  shmcache.php
php-shmcache/serializer/: igbinary.c  msgpack.c  php.c  shmcache_serializer.c  shmcache_serializer.h
src/: Makefile  shm_allocator.c  shm_allocator.h  shm_hashtable.c  shm_hashtable.h  shm_list.h  shm_lock.c  shm_lock.h  shm_object_pool.c  shm_object_pool.h  shm_op_wrapper.c  shm_op_wrapper.h  shm_ring_queue.c  shm_ring_queue.h  shm_striping_allocator.c  shm_striping_allocator.h  shm_value_allocator.c  shm_value_allocator.h  shmcache.c  shmcache.h  shmcache_ini_annotation.c  shmcache_ini_annotation.h  shmcache_types.h  shmopt.c  shmopt.h
src/tests/: Makefile  tests.c
src/tools/: Makefile  shmcache_delete.c  shmcache_dump.c  shmcache_get.c  shmcache_remove.c  shmcache_remove_all.c  shmcache_set.c  shmcache_stats.c
tsar-shmcache-module/: Makefile  mod_shmcache.c  mod_shmcache.conf  tsar-shmcache-module.spec  tsar-shmcache-module.spec.in
